# Travel-And-Accommodation-Booking-Platform

./: AccommodationBookingPlatform.sln  README.md
AccommodationBookingPlatform/: AccommodationBookingPlatform.API.csproj  AccommodationBookingPlatform.csproj  AccommodationBookingPlatform.http  Dockerfile  Program.cs  WebConfiguration.cs  appsettings.json
AccommodationBookingPlatform.Application/: AccommodationBookingPlatform.Application.csproj  DependencyInjection.cs
AccommodationBookingPlatform.Application/Mapping/: AmenityProfile.cs  BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  (+6 more)
AccommodationBookingPlatform.Domain/: AccommodationBookingPlatform.Domain.csproj  UserRoles.cs
AccommodationBookingPlatform.Infrastructure/: AccommodationBookingPlatform.Infrastructure.csproj  AccommodationBookingPlatform.Infrastructure.csproj.Backup.tmp  DependencyInjection.cs
AccommodationBookingPlatform.Infrastructure/Auth/Jwt/: AuthConfiguration.cs  JwtAuthConfig.cs  JwtAuthConfigValidator.cs  JwtTokenGenerator.cs
AccommodationBookingPlatform.Infrastructure/Migrations/: 20250222191104_InitialCreate.Designer.cs  20250222191104_InitialCreate.cs  HotelBookingDbContextModelSnapshot.cs
AccommodationBookingPlatform.Infrastructure/Presistence/: PersistenceConfiguration.cs
AccommodationBookingPlatform.Infrastructure/Presistence/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  CityConfiguration.cs  DiscountConfiguration.cs  HotelConfiguration.cs  ImageConfiguration.cs  InvoiceRecordConfiguration.cs  OwnerConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RoomClassConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
AccommodationBookingPlatform.Infrastructure/Presistence/DbContexts/: HotelBookingDbContext.cs  UnitOfWork.cs
AccommodationBookingPlatform.Infrastructure/Presistence/Extensions/: PaginationExtensions.cs  SortingExtensions.cs
AccommodationBookingPlatform.Infrastructure/Presistence/Helpers/: SortingExpressions.cs
AccommodationBookingPlatform.Infrastructure/Presistence/Repositories/: AmenityRepository.cs  BookingRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelRepository.cs  ImageRepository.cs  OwnerRepository.cs  ReviewRepository.cs  RoleRepository.cs  RoomClassRepository.cs  RoomRepository.cs  UserRepository.cs
AccommodationBookingPlatform.Infrastructure/Presistence/Services/Images/: FirebaseConfig.cs  FirebaseConfigValidator.cs  FirebaseImageService.cs  ImageServiceConfiguration.cs
AccommodationBookingPlatform.Infrastructure/Services/Date/: DateTimeProvider.cs
AccommodationBookingPlatform.Infrastructure/Services/Email/: EmailConfig.cs  EmailConfigValidator.cs  EmailConfiguration.cs  EmailService.cs
AccommodationBookingPlatform.Infrastructure/Services/Pdf/: PdfConfiguration.cs  PdfService.cs
AccommodationBookingPlatform.Shared/: AccommodationBookingPlatform.Shared.csproj
AccommodationBookingPlatform.Tests/: AccommodationBookingPlatform.Tests.csproj
AccommodationBookingPlatform.Tests/Application/Rooms/Create/: CreateRoomHandlerTests.cs
AccommodationBookingPlatform.Tests/Application/Rooms/Delete/: DeleteRoomCommandHandlerTests.cs
AccommodationBookingPlatform.Tests/Application/Rooms/GetByRoomClassIdForGuest/: GetRoomsByRoomClassIdForGuestsQueryHandlerTests.cs
AccommodationBookingPlatform.Tests/Application/Rooms/GetForManagement/: GetRoomsHandlerTests.cs
AccommodationBookingPlatform.Tests/Application/Rooms/Update/: UpdateRoomCommandHandler.cs
AccommodationBookingPlatform.Tests/Application/Users/Login/: LoginCommandHandlerTests.cs
AccommodationBookingPlatform.Tests/Application/Users/Register/: RegisterCommandHandlerTests.cs
AccommodationBookingPlatform.Tests/Infrastructure/Persistence/: RoleRepositoryTests.cs  RoomRepositoryTests.cs  UserRepositoryTests.cs
AccommodationBookingPlatform/Controllers/: AmenitiesController.cs  AuthController.cs  BookingsController.cs  CitiesController.cs  DiscountsController.cs  GuestsController.cs  HotelsController.cs  OwnersController.cs  ReviewsController.cs  RoomClassesController.cs  RoomsController.cs
AccommodationBookingPlatform/DTOs/Amenities/: AmenitiesGetRequest.cs  AmenityCreationRequest.cs  AmenityUpdateRequest.cs
AccommodationBookingPlatform/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
AccommodationBookingPlatform/DTOs/Bookings/: BookingCreationRequest.cs  BookingsGetRequest.cs
AccommodationBookingPlatform/DTOs/Cities/: CitiesGetRequest.cs  CityCreationRequest.cs  CityUpdateRequest.cs  TrendingCitiesGetRequest.cs
AccommodationBookingPlatform/DTOs/Common/: ResourcesQueryRequest.cs
AccommodationBookingPlatform/DTOs/Discounts/: DiscountCreationRequest.cs  DiscountUpdateRequest.cs  DiscountsGetRequest.cs
AccommodationBookingPlatform/DTOs/Hotels/: HotelCreationRequest.cs  HotelFeaturedDealsGetRequest.cs  HotelSearchRequest.cs  HotelUpdateRequest.cs  HotelsGetRequest.cs  RecentlyVisitedHotelsGetRequest.cs
AccommodationBookingPlatform/DTOs/Images/: ImageCreationRequest.cs
AccommodationBookingPlatform/DTOs/Owners/: OwnerCreationRequest.cs  OwnerUpdateRequest.cs  OwnersGetRequest.cs
AccommodationBookingPlatform/DTOs/Reviews/: ReviewCreationRequest.cs  ReviewUpdateRequest.cs  ReviewsGetRequest.cs
AccommodationBookingPlatform/DTOs/RoomClasses/: GetRoomClassesForGuestRequest.cs  RoomClassCreationRequest.cs  RoomClassUpdateRequest.cs  RoomClassesGetRequest.cs
AccommodationBookingPlatform/DTOs/Rooms/: RoomCreationRequest.cs  RoomUpdateRequest.cs  RoomsForGuestsGetRequest.cs  RoomsGetRequest.cs
AccommodationBookingPlatform/Extensions/: ResponseHeadersExtensions.cs
AccommodationBookingPlatform/Filters/: ActivityLogFilter.cs
AccommodationBookingPlatform/Mapping/: AmenityProfile.cs  AuthProfile.cs  BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  HotelProfile.cs  MappingUtilities.cs  ReviewProfile.cs  RoomClassProfile.cs  RoomProfile.cs
AccommodationBookingPlatform/Middlewares/: GlobalExceptionHandler.cs
AccommodationBookingPlatform/Properties/: launchSettings.json
AccommodationBookingPlatform/Services/: UserContext.cs
(+214 files in other folders)
